
/**
* Generates a valid id for a GridLayout
*/
operation android!GridLayout nextId(): String{
	var key = 'lastId_GridLayout';
	contIds.put(key, contIds.get(key) + 1);
	return  'gridLayout_'+contIds.get(key);
}

/**
* Generates a valid id for a LinearLayout
*/
operation android!LinearLayout nextId(): String{
	var key = 'lastId_LinearLayout';
	contIds.put(key, contIds.get(key) + 1);
	return  'linearLayout_'+contIds.get(key);
}

/**
* Generates a valid id for a ImageView
*/
operation android!ImageView nextId(): String{
	var key = 'lastId_ImageView';
	contIds.put(key, contIds.get(key) + 1);
	return  'imageView_'+contIds.get(key);
}

/**
* Generates a valid id for a Button
*/
operation android!Button nextId(): String{
	var key = 'lastId_Button';
	contIds.put(key, contIds.get(key) + 1);
	return  'button_'+contIds.get(key);
}

/**
* Generates a valid id for a TextView
*/
operation android!TextView nextId(): String{
	var key = 'lastId_TextView';
	contIds.put(key, contIds.get(key) + 1);
	return  'textView_'+contIds.get(key);
}

operation newsletter!Cell toGravity(vAlign):String{
	
	if (vAlign==newsletter!VerticalAlign#middle)
	{
		return "center_vertical";
	}
	if (vAlign==newsletter!VerticalAlign#bottom)
	{
		return "bottom";
	}
	if (vAlign==newsletter!VerticalAlign#top)
	{
		return "top";
	}
}
/**
* Get Styles from newsletter!Text that applies
* in a android!TextView
*/
operation newsletter!Text extractTextStyles():String{

	var styles = "";
		if (self.bold)
		{
			styles = "bold";
		}
		if (self.italic)
		{
			styles = "italic";
		}
		if (self.bold and self.italic)
		{
			styles = "bold | italic";
		}
	return styles;
}

operation newsletter!Row getSumCells():Real{
	return 1.0d;
}

/**
* Returns the image name normalized for android 
* Given the newsletter!Image that contains the src
* The normalization removes special characters and accentuations.
*/
operation newsletter!Image extractImageNameNormalized(target:android!ImageView):String{
	
	var urlImagen: new Native("java.lang.String") = self.src;
	var lastSlash = urlImagen.lastIndexOf('/');
	//lastSlash.println();
	var lastDot = urlImagen.lastIndexOf('.');
	//lastDot.println();
	var nombre = urlImagen.substring(lastSlash+1, lastDot);
	//Normaliza el nombre de la imgen, en android solo puede ser en minusculas 
	//y sin caracteres especiales.
	nombre = nombre.replaceAll("[-+.^:,]","");
	nombre = nombre.toLowerCase();
	nombre = nombre.replaceAll("[αινσϊ]","");
	
	("Imagen " + target.id + " = "+nombre).println();
	
	return nombre.asString();
}


