/**--------------------------------------------------------------**/
//Definicion de operaciones reutilizables entre egls
/**--------------------------------------------------------------**/

//--------------------------------------------------------------
//Operaciones sobre directorios
//--------------------------------------------------------------
operation dirGenerado(): String{  
   return "../../generated/";
}

operation dirStaticFiles():String{
 return "../../staticFiles/";
}

operation getAppName():String{
 	var app : android!Application:= android!Application.all.at(0);
 	return app.name;
}

operation dirProyecto(): String{  
   return dirGenerado() + getAppName() +"/";
}

operation dirAppFolder(): String{  
   return dirProyecto() + "app/";
}

operation dirSourceFolder(): String {
	return dirAppFolder()+"src/";
}

operation dirPackageMainJava(): String {
	return dirSourceFolder()+ "main/java/co/edu/uniandes/newslettermockup/";
}

operation dirPackageResources(): String {
	return dirSourceFolder()+ "main/res";
}

operation dirPackageLayouts(): String {
	return dirSourceFolder()+ "main/res/layout/";
}

operation dirPackageManifest(): String {
	return dirSourceFolder()+ "main/";
}

operation dirPackageAndroidTest(): String {
	return dirSourceFolder()+ "androidTest/java/co/edu/uniandes/newslettermockup/";
}

operation dirPackageTest(): String {
	return dirSourceFolder()+ "test/java/co/edu/uniandes/newslettermockup/";
}
operation dirPackage(packageName: String): String {
	return dirSourceFolder()+ packageName;
}

//--------------------------------------------------------------
// Operaciones comunes para los egls 
//--------------------------------------------------------------

operation Application getPackageName(): String{
	return self.identifier;
}

operation getPackageName():String{
 	var app : android!Application:= android!Application.all.at(0);
 	return app.identifier;
}

operation View isViewGroup(): Boolean {
    return self.isKindOf(ViewGroup);
}

operation ViewGroup isGridLayout(): Boolean {
    return self.isTypeOf(GridLayout);
}
operation ViewGroup isLinearLayout(): Boolean {
    return self.isTypeOf(LinearLayout);
}

